{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "strictNullChecks": true
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.test.ts"],
    "lib": ["es2015"]
}
